protobuf/common.proto

syntax = "proto3";
package protobuf;


message Id {
    int64 id = 1;
}

message IdInt {
    int32 id = 1;
}

message Ids {
    repeated int64 ids = 1;
}

message Empty {
}

message Info {
    string content = 1;
    int32 number = 2;
    string status =3;
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Pager {
    int32 paged = 1;
    int32 page_size = 2;
    int32 total = 3;
}


message BaseWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    int64 ids = 5;
    string keywords = 6;
    string status =7;
    int64 area_id=8;
    int32 type_id=9;
    int32 cat_id=10;
    string start_date =11;
    string end_date =12;
}

//令牌
message Token {
    string access_token = 1;
    bool valid = 2;
    Error error = 3;
}
